<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/index"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/alldataFragment"
            android:icon="@drawable/pinpai"
            android:title="所有品牌" />
        <item
            android:id="@+id/highendFragment"
            android:icon="@drawable/ear"
            android:title="高端品牌" />
        <item
            android:id="@+id/lowenddataFragment"
            android:icon="@drawable/tejia"
            android:title="@string/menu_slideshow" />
        <item
            android:id="@+id/nav_library"
            android:icon="@drawable/add"
            android:title="产品添加" />

        <item
            android:id="@+id/me"
            android:icon="@drawable/add"
            android:title="我的" />
    </group>
</menu>
